nav li{
    display: inline;
    margin: 20px
}
nav ul{
    margin: 0;
    list-style-type: none;
    width: 100%;
    padding: 20px;
}
ul{
    margin: 0;
    width: 100%;
    padding-right: 20px;
    display: inline;
}

img {
  max-height: 550px;
}
h1{
  font-size: 60px;
  margin-bottom: 0%;
  
}
.special{
  margin-top: 0%;
}
h6{
  white-space: pre-line;
  color: rgb(161, 161, 161);
}
h5{
  margin-bottom: 0%;
}
h4{
  font-size: 28px;
}
p{
  margin-top: 0%;
}
nav{
    display: block;
    display: black;
    color: white;
}

nav a{
    color: rgb(3, 0, 0);
    text-decoration: none;
}

nav a:hover{
    color: rgb(10, 32, 233);
}

.flex-container {
    display: flex;
    justify-content: space-around;
    size: 10px;
    margin-top: 50px;
  }
.flex-container1 {
    display: flex;
    justify-content: space-around;
    size: 100px;
    margin-top: 50px;
  }
.button2 {
    border: solid;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: #0906f1;
    border-color: #0906f1;
    border-radius: 6px;
  }
.button1 {
    border: solid;
    color: #0906f1;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: #ffffff;
    border-radius: 6px;
    border-width: 2px;
  }

.responsive {
    width: 100%;
    height: auto;
    top: 0;
    position: relative;
  }

.child1{
    text-align: left;
  }

hr{
  width: 35%;
}
.text{
  text-align: center;
  white-space: pre-line;
  
}
.flex-container2 {
  display: flex;
  justify-content: space-around;
  size: 100px;
  margin-top: 50px;
  margin-bottom: 100px;
}

.grid-container {  display: grid;
  grid-template-columns: 40% 1fr;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: column dense;
  justify-content: space-between;
  justify-items: start;
  align-items: center;
  grid-template-areas:
    ". .";
  width: 50%;
  height: 50%;
  background-color: #0906f1;
  border-radius: 18px;
}
.grid-text{
  text-align: center;
  color:#ffffff;
  margin: 10%;
}

.grid-image{
  background-color: #ffffff;
  position:relative;
  top: 0;
}
.footer {
  text-align: center;
  align-items: center;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: blue;
  color: white;
  background-color: blue;
  color: white;
}
.child1{ 
  font-size:xx-small;
  text-align: center;
}

